# Copyright (C) 2022, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT


[connectivity]
nk=mm2s_aie:1
nk=s2mm_aie:1

sc=mm2s_aie_1.s:ai_engine_0.DataIn1
sc=ai_engine_0.DataOut1:s2mm_aie_1.s

[clock]
#id=0 -> clk_out1_o1 -> 500.00MHz

#id=1 -> clk_out1_o2 -> 250.00MHz

#id=2 -> clk_out1_o3 -> 125.00MHz

#id=3 -> clk_out1_o4 -> 62.50MHz

#id=4 -> clk_out2 -> 333.33MHz
id=4:mm2s_aie_1,s2mm_aie_1

[advanced]
#param=hw_emu.enableProfiling=false
#param=compiler.addOutputTypes=hw_export
